
death.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
death_body
  rotate: false
  xy: 810, 291
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
death_head_1
  rotate: true
  xy: 753, 139
  size: 150, 178
  orig: 150, 178
  offset: 0, 0
  index: -1
death_head_2
  rotate: true
  xy: 565, 180
  size: 150, 186
  orig: 150, 186
  offset: 0, 0
  index: -1
death_head_3
  rotate: false
  xy: 306, 150
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
death_leg_L_1
  rotate: false
  xy: 306, 83
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
death_leg_R_1
  rotate: false
  xy: 306, 83
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
death_leg_L_2
  rotate: false
  xy: 898, 473
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
death_leg_R_2
  rotate: false
  xy: 898, 473
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
death_leg_L_3
  rotate: true
  xy: 365, 98
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
death_leg_R_3
  rotate: true
  xy: 365, 98
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
death_shadow
  rotate: false
  xy: 586, 465
  size: 310, 45
  orig: 310, 45
  offset: 0, 0
  index: -1
death_tail
  rotate: false
  xy: 113, 28
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
death_wing_L_1
  rotate: false
  xy: 335, 373
  size: 249, 137
  orig: 249, 137
  offset: 0, 0
  index: -1
death_wing_L_2
  rotate: true
  xy: 214, 83
  size: 265, 90
  orig: 265, 90
  offset: 0, 0
  index: -1
death_wing_L_3
  rotate: false
  xy: 214, 2
  size: 220, 79
  orig: 220, 79
  offset: 0, 0
  index: -1
death_wing_L_4
  rotate: true
  xy: 458, 180
  size: 191, 105
  orig: 191, 105
  offset: 0, 0
  index: -1
death_wing_R_1
  rotate: false
  xy: 2, 350
  size: 331, 160
  orig: 331, 160
  offset: 0, 0
  index: -1
death_wing_R_2
  rotate: true
  xy: 2, 7
  size: 341, 109
  orig: 341, 109
  offset: 0, 0
  index: -1
death_wing_R_3
  rotate: true
  xy: 113, 80
  size: 268, 99
  orig: 268, 99
  offset: 0, 0
  index: -1
death_wing_R_4
  rotate: false
  xy: 586, 332
  size: 222, 131
  orig: 222, 131
  offset: 0, 0
  index: -1
