<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="image-01.png" width="83" height="111" pivot_x="0" pivot_y="1"/>
        <file id="1" name="image-02.png" width="93" height="96" pivot_x="0" pivot_y="1"/>
        <file id="2" name="image-03.png" width="93" height="96" pivot_x="0" pivot_y="1"/>
        <file id="3" name="image-04.png" width="140" height="139" pivot_x="0" pivot_y="1"/>
        <file id="4" name="image-05.png" width="70" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="image-06.png" width="583" height="583" pivot_x="0" pivot_y="1"/>
        <file id="6" name="image-07.png" width="228" height="469" pivot_x="0" pivot_y="1"/>
        <file id="7" name="image-08.png" width="583" height="583" pivot_x="0" pivot_y="1"/>
        <file id="8" name="splash.png" width="632" height="503" pivot_x="0" pivot_y="1"/>
        <file id="9" name="flash.png" width="251" height="223" pivot_x="0" pivot_y="1"/>
        <file id="10" name="bg.png" width="700" height="700" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="103.493" h="10"/>
        <obj_info name="bone_001" type="bone" w="76.8373" h="10"/>
        <obj_info name="bone_002" type="bone" w="76.5267" h="10"/>
        <obj_info name="bone_003" type="bone" w="123.628" h="10"/>
        <obj_info name="bone_004" type="bone" w="328.7" h="10"/>
        <obj_info name="bone_005" type="bone" w="154.109" h="10"/>
        <obj_info name="bone_006" type="bone" w="112.776" h="10"/>
        <obj_info name="bone_007" type="bone" w="129.381" h="10"/>
        <animation id="0" name="Idle" length="12" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="6">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.313439" y="-10.65535" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="1" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="2" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
            </timeline>
            <timeline id="3" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="451.731691" y="296.119788" angle="269.111765"/>
                </key>
            </timeline>
            <timeline id="6" name="image-07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.782609" y="-28.695652" angle="90.962864"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.144376" y="-18.039104" angle="184.231565"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.441067" y="28.099795" angle="178.386076"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.119261" y="-1.329735" angle="1.859292"/>
                </key>
                <key id="1" time="6" spin="0">
                    <bone x="79.119261" y="-1.329735" angle="1.859292" scale_x="1.049523"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.756642" y="2.605532" angle="358.06608"/>
                </key>
                <key id="1" time="6" spin="0">
                    <bone x="123.756642" y="2.605532" angle="358.06608" scale_x="0.952814"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="168.087568"/>
                </key>
                <key id="1" time="6">
                    <bone x="111.346727" y="51.10145" angle="156.721581" scale_x="0.952814"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="101.768645" y="-37.229746" angle="202.164278"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <bone x="101.768645" y="-37.229746" angle="210.132832" scale_x="0.952814"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="1" time="6" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
            </timeline>
            <timeline id="15" name="bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-257.249455" y="553.562886" angle="0" scale_x="0.854032" scale_y="0.831159"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run" length="8" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="2">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="2" time="4">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="3" time="6">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.849667" y="-11.339896" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="1" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="2" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
            </timeline>
            <timeline id="3" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="451.731691" y="296.119788" angle="269.111765"/>
                </key>
            </timeline>
            <timeline id="6" name="image-07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.782609" y="-23.695652" angle="90.962864"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="14.782609" y="-15.695652" angle="90.962864"/>
                </key>
                <key id="2" time="4" spin="0">
                    <bone x="14.782609" y="-23.695652" angle="90.962864"/>
                </key>
                <key id="3" time="6" spin="0">
                    <bone x="14.782609" y="-15.695652" angle="90.962864"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="89.267627" y="33.287225" angle="118.09174"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <bone x="91.897873" y="-17.198886" angle="224.416573"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.837514" y="-36.297395" angle="215.628225"/>
                </key>
                <key id="1" time="4">
                    <bone x="91.050349" y="35.866327" angle="123.383234"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.119261" y="-1.329735" angle="356.901221"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.756642" y="2.605532" angle="358.06608"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="111.346727" y="51.10145" angle="140.924007"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="222.684874"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.768645" y="-37.229746" angle="220.503007"/>
                </key>
                <key id="1" time="4">
                    <bone x="104.679991" y="21.828974" angle="163.406245"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <bone x="69.918517" y="3.872033" angle="97.950934"/>
                </key>
            </timeline>
            <timeline id="15" name="bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-257.249455" y="553.562886" angle="0" scale_x="0.854032" scale_y="0.831159"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Sliding" length="4" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="2" time="2">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="3" time="4">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.313439" y="-10.65535" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="1" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="2" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
            </timeline>
            <timeline id="3" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="451.731691" y="296.119788" angle="269.111765"/>
                </key>
            </timeline>
            <timeline id="6" name="image-07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.782609" y="-29.695652" angle="90.962864"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="79.015147" y="-20.461122" angle="246.965182"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="79.015147" y="-20.461122" angle="256.084372"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="69.736224" y="22.526961" angle="254.857054"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="69.736224" y="22.526961" angle="261.13553"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.001947" y="4.710698" angle="24.545684"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="115.122788" y="16.12521" angle="329.690682"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="115.122788" y="16.12521" angle="333.471915"/>
                </key>
                <key id="2" time="4" spin="-1">
                    <bone x="115.122788" y="16.12521" angle="330.291518"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="115.727829"/>
                </key>
                <key id="1" time="2">
                    <bone x="111.346727" y="51.10145" angle="111.331803"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="101.768645" y="-37.229746" angle="202.164278"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="101.768645" y="-37.229746" angle="209.199023"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.918517" y="3.872033" angle="74.440256"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="69.918517" y="3.872033" angle="74.440256"/>
                </key>
            </timeline>
            <timeline id="15" name="bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-257.249455" y="553.562886" angle="0" scale_x="0.854032" scale_y="0.831159"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="4" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="2">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.313439" y="-10.65535" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="1" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="2" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
            </timeline>
            <timeline id="3" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="451.731691" y="296.119788" angle="269.111765"/>
                </key>
            </timeline>
            <timeline id="6" name="image-07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.652174" y="-2.608696" angle="90.962864"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="90.144376" y="-18.039104" angle="218.573294"/>
                </key>
                <key id="1" time="2">
                    <bone x="90.144376" y="-18.039104" angle="213.912465"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.441067" y="28.099795" angle="137.216966"/>
                </key>
                <key id="1" time="2">
                    <bone x="87.441067" y="28.099795" angle="129.316999"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="79.119261" y="-1.329735" angle="352.218922"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="79.119261" y="-1.329735" angle="352.517335"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.756642" y="2.605532" angle="358.06608"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="123.756642" y="2.605532" angle="358.06608"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="127.719613"/>
                </key>
                <key id="1" time="2">
                    <bone x="111.346727" y="51.10145" angle="120.886776"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="101.768645" y="-37.229746" angle="247.668771"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="101.768645" y="-37.229746" angle="253.456321"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
            </timeline>
            <timeline id="15" name="bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-257.249455" y="553.562886" angle="0" scale_x="0.854032" scale_y="0.831159"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Die" length="12" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                </key>
                <key id="2" time="2">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="3" time="3">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="3"/>
                    <bone_ref id="5" parent="3" timeline="12" key="2"/>
                    <bone_ref id="6" parent="3" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="14" key="2"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="4" time="4">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="4"/>
                    <bone_ref id="5" parent="3" timeline="12" key="2"/>
                    <bone_ref id="6" parent="3" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="14" key="2"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="5" time="5">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="11" key="5"/>
                    <bone_ref id="5" parent="3" timeline="12" key="3"/>
                    <bone_ref id="6" parent="3" timeline="13" key="3"/>
                    <bone_ref id="7" parent="6" timeline="14" key="3"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="6" time="7">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="0" timeline="9" key="4"/>
                    <bone_ref id="3" parent="0" timeline="10" key="4"/>
                    <bone_ref id="4" parent="3" timeline="11" key="6"/>
                    <bone_ref id="5" parent="3" timeline="12" key="4"/>
                    <bone_ref id="6" parent="3" timeline="13" key="4"/>
                    <bone_ref id="7" parent="6" timeline="14" key="4"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="7" time="9">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="0" timeline="9" key="5"/>
                    <bone_ref id="3" parent="0" timeline="10" key="5"/>
                    <bone_ref id="4" parent="3" timeline="11" key="7"/>
                    <bone_ref id="5" parent="3" timeline="12" key="5"/>
                    <bone_ref id="6" parent="3" timeline="13" key="5"/>
                    <bone_ref id="7" parent="6" timeline="14" key="5"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="8" time="10">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" parent="0" timeline="8" key="6"/>
                    <bone_ref id="2" parent="0" timeline="9" key="6"/>
                    <bone_ref id="3" parent="0" timeline="10" key="6"/>
                    <bone_ref id="4" parent="3" timeline="11" key="8"/>
                    <bone_ref id="5" parent="3" timeline="12" key="6"/>
                    <bone_ref id="6" parent="3" timeline="13" key="6"/>
                    <bone_ref id="7" parent="6" timeline="14" key="6"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="9" time="11">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" parent="0" timeline="8" key="6"/>
                    <bone_ref id="2" parent="0" timeline="9" key="6"/>
                    <bone_ref id="3" parent="0" timeline="10" key="7"/>
                    <bone_ref id="4" parent="3" timeline="11" key="9"/>
                    <bone_ref id="5" parent="3" timeline="12" key="7"/>
                    <bone_ref id="6" parent="3" timeline="13" key="7"/>
                    <bone_ref id="7" parent="6" timeline="14" key="7"/>
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="10" time="12">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" parent="0" timeline="8" key="7"/>
                    <bone_ref id="2" parent="0" timeline="9" key="7"/>
                    <bone_ref id="3" parent="0" timeline="10" key="8"/>
                    <bone_ref id="4" parent="3" timeline="11" key="10"/>
                    <bone_ref id="5" parent="3" timeline="12" key="8"/>
                    <bone_ref id="6" parent="3" timeline="13" key="8"/>
                    <bone_ref id="7" parent="6" timeline="14" key="8"/>
                    <object_ref id="0" timeline="15" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.313439" y="-10.65535" angle="63.434949"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="0" x="-23.313439" y="-10.65535" angle="63.434949"/>
                </key>
                <key id="2" time="12" spin="0">
                    <object folder="0" file="0" x="-23.313439" y="-10.65535" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="1" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
                <key id="2" time="12" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="2" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
                <key id="2" time="12" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
            </timeline>
            <timeline id="3" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
                <key id="2" time="12" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
                <key id="2" time="12" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="454.700326" y="294.073522" angle="269.111765"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="5" x="435.501083" y="281.369623" angle="269.111765"/>
                </key>
                <key id="2" time="2" spin="0">
                    <object folder="0" file="7" x="435.501083" y="281.369623" angle="269.111765"/>
                </key>
                <key id="3" time="12" spin="0">
                    <object folder="0" file="7" x="435.501083" y="281.369623" angle="269.111765"/>
                </key>
            </timeline>
            <timeline id="6" name="image-07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
                <key id="2" time="12" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.782609" y="-28.695652" angle="90.962864"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="14.782609" y="-28.695652" angle="90.962864"/>
                </key>
                <key id="2" time="3" spin="0">
                    <bone x="14.782609" y="-16.521739" angle="90.962864"/>
                </key>
                <key id="3" time="5" spin="0">
                    <bone x="-20" y="-8.695652" angle="90.962864"/>
                </key>
                <key id="4" time="7" spin="0">
                    <bone x="-46.92236" y="6.164596" angle="90.962864"/>
                </key>
                <key id="5" time="9" spin="0">
                    <bone x="-69.329193" y="3.214286" angle="90.962864"/>
                </key>
                <key id="6" time="10" spin="0">
                    <bone x="-68.198758" y="-15.850932" angle="90.962864"/>
                </key>
                <key id="7" time="12" spin="0">
                    <bone x="-68.198758" y="-15.850932" angle="90.962864"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.144376" y="-18.039104" angle="184.231565"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="90.144376" y="-18.039104" angle="184.231565"/>
                </key>
                <key id="2" time="3" spin="-1">
                    <bone x="90.144376" y="-18.039104" angle="152.712287"/>
                </key>
                <key id="3" time="5" spin="0">
                    <bone x="90.144376" y="-18.039104" angle="89.67373"/>
                </key>
                <key id="4" time="7">
                    <bone x="83.188836" y="-17.922204" angle="89.67373"/>
                </key>
                <key id="5" time="9">
                    <bone x="79.711067" y="-17.863754" angle="101.842388"/>
                </key>
                <key id="6" time="10" spin="0">
                    <bone x="79.711067" y="-17.863754" angle="114.011047"/>
                </key>
                <key id="7" time="12">
                    <bone x="79.711067" y="-17.863754" angle="114.011047"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.441067" y="28.099795" angle="178.386076"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="87.441067" y="28.099795" angle="178.386076"/>
                </key>
                <key id="2" time="3" spin="-1">
                    <bone x="87.441067" y="28.099795" angle="148.790331"/>
                </key>
                <key id="3" time="5" spin="0">
                    <bone x="87.441067" y="28.099795" angle="89.598842"/>
                </key>
                <key id="4" time="7">
                    <bone x="81.61556" y="26.458326" angle="89.598842"/>
                </key>
                <key id="5" time="9">
                    <bone x="79.360367" y="13.016064" angle="107.526179"/>
                </key>
                <key id="6" time="10" spin="0">
                    <bone x="80.017929" y="0.394537" angle="125.453515"/>
                </key>
                <key id="7" time="12">
                    <bone x="80.017929" y="0.394537" angle="125.453515"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.119261" y="-1.329735" angle="1.859292"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="79.119261" y="-1.329735" angle="348.875053" scale_x="1.016508"/>
                </key>
                <key id="2" time="3" spin="-1">
                    <bone x="79.119261" y="-1.329735" angle="334.85766" scale_x="1.016508"/>
                </key>
                <key id="3" time="5" spin="-1">
                    <bone x="89.567183" y="-0.635643" angle="306.822874" scale_x="1.016508"/>
                </key>
                <key id="4" time="7" spin="-1">
                    <bone x="85.215223" y="22.440747" angle="283.196966" scale_x="1.016508"/>
                </key>
                <key id="5" time="9" spin="0">
                    <bone x="86.958856" y="-0.591805" angle="271.384011" scale_x="1.016508"/>
                </key>
                <key id="6" time="10" spin="0">
                    <bone x="86.958856" y="-0.591805" angle="271.384011" scale_x="1.016508"/>
                </key>
                <key id="7" time="11" spin="0">
                    <bone x="70.67124" y="12.183702" angle="271.384011" scale_x="1.016508"/>
                </key>
                <key id="8" time="12">
                    <bone x="70.67124" y="12.183702" angle="271.384011" scale_x="1.016508"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="123.756642" y="2.605532" angle="358.06608"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="123.756642" y="2.605532" angle="349.006335" scale_x="0.992136"/>
                </key>
                <key id="2" time="2">
                    <bone x="123.756642" y="2.605532" angle="343.183491" scale_x="0.984271"/>
                </key>
                <key id="3" time="3">
                    <bone x="123.756642" y="2.605532" angle="358.06608" scale_x="0.984271"/>
                </key>
                <key id="4" time="4" spin="-1">
                    <bone x="123.756642" y="2.605532" angle="19.25662" scale_x="0.984271"/>
                </key>
                <key id="5" time="5">
                    <bone x="123.756642" y="2.605532" angle="15.194081" scale_x="0.984271"/>
                </key>
                <key id="6" time="7">
                    <bone x="140.506246" y="25.124673" angle="20.021942" scale_x="0.984271"/>
                </key>
                <key id="7" time="9" spin="0">
                    <bone x="126.61297" y="34.165282" angle="32.417518" scale_x="0.984271"/>
                </key>
                <key id="8" time="10" spin="-1">
                    <bone x="124.727668" y="36.245503" angle="32.417518" scale_x="0.984271"/>
                </key>
                <key id="9" time="11" spin="0">
                    <bone x="124.727668" y="36.245503" angle="26.065667" scale_x="0.984271"/>
                </key>
                <key id="10" time="12" spin="-1">
                    <bone x="124.727668" y="36.245503" angle="26.065667" scale_x="0.984271"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="111.346727" y="51.10145" angle="168.087568"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="212.434109" scale_x="0.984271"/>
                </key>
                <key id="2" time="3" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="146.620002" scale_x="0.984271"/>
                </key>
                <key id="3" time="5" spin="0">
                    <bone x="111.346727" y="51.10145" angle="111.813431" scale_x="0.984271"/>
                </key>
                <key id="4" time="7">
                    <bone x="111.346727" y="51.10145" angle="111.813431" scale_x="0.984271"/>
                </key>
                <key id="5" time="9">
                    <bone x="111.346727" y="51.10145" angle="169.295593" scale_x="0.984271"/>
                </key>
                <key id="6" time="10" spin="0">
                    <bone x="111.346727" y="51.10145" angle="226.777756" scale_x="0.984271"/>
                </key>
                <key id="7" time="11" spin="0">
                    <bone x="111.346727" y="51.10145" angle="226.777756" scale_x="0.984271"/>
                </key>
                <key id="8" time="12" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="226.777756" scale_x="0.984271"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="101.768645" y="-37.229746" angle="202.164278"/>
                </key>
                <key id="1" time="2">
                    <bone x="101.768645" y="-37.229746" angle="204.820462" scale_x="0.984271"/>
                </key>
                <key id="2" time="3">
                    <bone x="101.768645" y="-37.229746" angle="222.881218" scale_x="0.984271"/>
                </key>
                <key id="3" time="5">
                    <bone x="101.768645" y="-37.229746" angle="2.125546" scale_x="0.984271"/>
                </key>
                <key id="4" time="7">
                    <bone x="101.768645" y="-37.229746" angle="25.751455" scale_x="0.984271"/>
                </key>
                <key id="5" time="9" spin="0">
                    <bone x="101.768645" y="-37.229746" angle="37.56441" scale_x="0.984271"/>
                </key>
                <key id="6" time="10" spin="0">
                    <bone x="101.768645" y="-37.229746" angle="37.56441" scale_x="0.984271"/>
                </key>
                <key id="7" time="11" spin="0">
                    <bone x="101.768645" y="-37.229746" angle="37.56441" scale_x="0.984271"/>
                </key>
                <key id="8" time="12">
                    <bone x="101.768645" y="-37.229746" angle="37.56441" scale_x="0.984271"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="2" time="3" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="3" time="5" spin="-1">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="4" time="7" spin="-1">
                    <bone x="75.737847" y="21.675148" angle="52.4023"/>
                </key>
                <key id="5" time="9" spin="-1">
                    <bone x="70.780002" y="18.455538" angle="356.414666"/>
                </key>
                <key id="6" time="10" spin="0">
                    <bone x="62.912492" y="6.334372" angle="310.193593"/>
                </key>
                <key id="7" time="11" spin="0">
                    <bone x="62.912492" y="6.334372" angle="310.193593"/>
                </key>
                <key id="8" time="12">
                    <bone x="62.912492" y="6.334372" angle="310.193593"/>
                </key>
            </timeline>
            <timeline id="15" name="bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-257.249455" y="553.562886" angle="0" scale_x="0.854032" scale_y="0.831159"/>
                </key>
                <key id="1" time="12" spin="0">
                    <object folder="0" file="10" x="-257.249455" y="553.562886" angle="0" scale_x="0.854032" scale_y="0.831159"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Hurt" length="3" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="2">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                </key>
                <key id="2" time="3">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.313439" y="-10.65535" angle="63.434949"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="0" x="-23.313439" y="-10.65535" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="1" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="2" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
            </timeline>
            <timeline id="3" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="453.767781" y="295.209966" angle="269.111765"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="7" x="435.047661" y="282.260799" angle="269.111765"/>
                </key>
                <key id="2" time="3" spin="0">
                    <object folder="0" file="5" x="453.767781" y="295.209966" angle="269.111765"/>
                </key>
            </timeline>
            <timeline id="6" name="image-07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.782609" y="-28.695652" angle="90.962864"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="14.782609" y="-28.695652" angle="90.962864"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.144376" y="-18.039104" angle="184.231565"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="90.144376" y="-18.039104" angle="184.231565"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.441067" y="28.099795" angle="178.386076"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="87.441067" y="28.099795" angle="178.386076"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.119261" y="-1.329735" angle="1.859292"/>
                </key>
                <key id="1" time="2">
                    <bone x="79.119261" y="-1.329735" angle="348.875053" scale_x="1.016508"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="123.756642" y="2.605532" angle="357.684312" scale_x="0.992136"/>
                </key>
                <key id="1" time="2">
                    <bone x="123.756642" y="2.605532" angle="352.196194" scale_x="0.984271"/>
                </key>
                <key id="2" time="3">
                    <bone x="123.756642" y="2.605532" angle="355.493376" scale_x="0.992136"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="111.346727" y="51.10145" angle="168.087568"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="212.434109" scale_x="0.984271"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="101.768645" y="-37.229746" angle="202.164278"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="101.768645" y="-37.229746" angle="204.820462" scale_x="0.984271"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
            </timeline>
            <timeline id="15" name="flash">
                <key id="0" time="2" spin="0">
                    <object folder="0" file="9" x="-17" y="242" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-257.249455" y="553.562886" angle="0" scale_x="0.854032" scale_y="0.831159"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Attack" length="8" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="2">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="3" timeline="12" key="1"/>
                    <bone_ref id="6" parent="3" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="2" time="3">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="3" timeline="12" key="2"/>
                    <bone_ref id="6" parent="3" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="14" key="2"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="1" z_index="8"/>
                </key>
                <key id="3" time="4">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="3" timeline="12" key="2"/>
                    <bone_ref id="6" parent="3" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="14" key="2"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="15" key="1" z_index="8"/>
                </key>
                <key id="4" time="8">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="3" timeline="12" key="2"/>
                    <bone_ref id="6" parent="3" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="14" key="2"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="15" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="image-01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.313439" y="-10.65535" angle="63.434949"/>
                </key>
            </timeline>
            <timeline id="1" name="image-02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.70307" y="-26.534846" angle="84.805571"/>
                </key>
            </timeline>
            <timeline id="2" name="image-03">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.395467" y="-30.269291" angle="90.65106"/>
                </key>
            </timeline>
            <timeline id="3" name="image-04">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="125.345955" y="73.700463" angle="267.177845"/>
                </key>
            </timeline>
            <timeline id="4" name="image-05">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.241163" y="-48.700572" angle="99.090277"/>
                </key>
            </timeline>
            <timeline id="5" name="image-06">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="451.731691" y="296.119788" angle="269.111765"/>
                </key>
                <key id="1" time="3" spin="0">
                    <object folder="0" file="7" x="451.731691" y="296.119788" angle="269.111765"/>
                </key>
                <key id="2" time="4" spin="0">
                    <object folder="0" file="5" x="451.731691" y="296.119788" angle="269.111765"/>
                </key>
            </timeline>
            <timeline id="6" name="image-07">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-76.938399" y="-1.725186" pivot_x="0.594741" pivot_y="0.18469" angle="269.719627"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.782609" y="-28.695652" angle="90.962864"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.144376" y="-18.039104" angle="184.231565"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.441067" y="28.099795" angle="178.386076"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="79.119261" y="-1.329735" angle="1.859292"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="79.119261" y="-1.329735" angle="7.612369"/>
                </key>
                <key id="2" time="3">
                    <bone x="79.119261" y="-1.329735" angle="340.602188"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.756642" y="2.605532" angle="358.06608"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="123.756642" y="2.605532" angle="358.06608"/>
                </key>
                <key id="2" time="3" spin="0">
                    <bone x="123.756642" y="2.605532" angle="358.06608"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="168.087568"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="111.346727" y="51.10145" angle="146.125796"/>
                </key>
                <key id="2" time="3">
                    <bone x="111.346727" y="51.10145" angle="110.722424"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="101.768645" y="-37.229746" angle="202.164278"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="101.768645" y="-37.229746" angle="4.302861"/>
                </key>
                <key id="2" time="3" spin="-1">
                    <bone x="101.768645" y="-37.229746" angle="213.250728"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
                <key id="2" time="3" spin="0">
                    <bone x="69.918517" y="3.872033" angle="73.906116"/>
                </key>
            </timeline>
            <timeline id="15" name="splash">
                <key id="0" time="3" spin="0">
                    <object folder="0" file="8" x="-150.610979" y="490" angle="0" scale_x="0.778041"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="8" x="-150.610979" y="490" angle="0" scale_x="0.778041" a="0.11111"/>
                </key>
                <key id="2" time="8" spin="0">
                    <object folder="0" file="8" x="-150.610979" y="490" angle="0" scale_x="0.778041" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-257.249455" y="553.562886" angle="0" scale_x="0.854032" scale_y="0.831159"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
